  /* HERO */

.hero {
  position: relative;
  color: white;
}

.hero img {
  width: 100%;
  height: 550px;
  object-fit: cover;
  transform: scaleX(-1);
}

.hero h1 {
  text-transform: uppercase;
  font-size: 70px;
  width: 60%;
  line-height: 1;
  position: absolute;
  margin-left: 5%;
  top: 85%;
  transform: translateY(-85%);
}

.hero h2 {
  position: absolute;
  width: 20%;
  font-weight: 400;
  font-size: 20px;
  top: 80%;
  right: 5%;
  text-align: right;
  transform: translateY(-80%);
}

/* MAIN */

main {
  /* max-width: 1200px; */
  width: 60%;
  margin: auto;
}

main p {
  line-height: 1.5;
}

main h2 {
  text-transform: uppercase;
  font-size: 18px;
  margin: 20px 0;
  font-family: "lemonmilk";
  position: relative;
}

.section-h2 {
  margin: 10px 0 10px 10px;

}

.section-h2::before {
  content: "";
  height: 90%;
  width: 5px;
  background-color: #CDC9C8;
  position: absolute;
  left: -10px;
  top: 0;
}


.info-grid {
  margin: 20px 0 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(7, 80px);
  grid-gap: 50px;
  width: 100%;
} 

section img {
  place-self: stretch;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-text {
  width: 100%;
}


  .learn-btn {
    margin-top: 20px;
    font-weight: 500;
    position: relative;
  }

  .learn-btn::after {
    content: "";
    width: 85px;
    height: 2px;
    position: absolute;
    background-color: #CDC9C8;
    bottom: 0;
    left: 0;
  }


/* SHOP CAROUSEL */

.shop-carousel h2 {
  text-align: center;
  margin-top: 100px;
}

.go-shop {
  text-align: center;
  display: block;
  margin: 20px auto 100px;
  font-weight: 500;
  position: relative;
  width: 110px;
}

.go-shop::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #CDC9C8;
  position: absolute;
  bottom: -3px;
  left: 0;
}

.center {
  margin: auto;
}

.slick-slide {
 opacity: 0.5;
}

.slick-center {
  opacity: 1;
  z-index: 10;
  /* padding: 0 20px; */
}

.center img {
  height: 80vh;
  width: 20vw;
}

/* COMMUNITY */
.community-img {
  grid-column: 1/2;
  grid-row: 1/5;
  
}

.community-text {
  grid-column: 2/3;
  grid-row: 1/5;
  
}

/* ABOUT */
.about-img {
grid-column: 2/3;
grid-row: 4/8;
}

.about-text {
  grid-column: 1/2;
  grid-row: 5/8;
}

/* NEWSLETTER */

.newsletter_container {
  text-align: left;
  background-color: #54575e;
  height: 200px;
  margin-top: 50px;
  color: white;


  }

  .newsletter {
  width: 60%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding-top: 70px;
  }

.tiny_paragraph {
  max-width: 400px;
  margin: auto;
  font-size: 18px;
  font-family: "lemonmilk";
  }

.newsletter_box {
  text-align: center;
  /* align-self: flex-end; */
  flex: 2;
}

.newsletter_box p {
  position: relative;
  margin-bottom: 20px;
}

.newsletter_box hr {
  height: 1px;
  width: 70%;
}

/* .newsletter_box p::after {
  position: absolute;
  background-color: white;
  width: 100px;
  height: 1px;
  bottom: 0;
  left: 0;
} */

.newsletter_box button{
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}

.newsletter_box img {
  height: 10px;
  width: 10px;
}

@media (max-width: 1280px) {

  main, .newsletter {
    width: 75%;
  }

  .center img {
      width: 30vw;
      height: 50vw;
  }

  .slick-slide {
    opacity: 1;
  }

  .info-grid {
    grid-template-rows: repeat(7, 100px);
  }
}

@media (max-width: 1050px) {
  .info-grid {
    grid-template-rows: repeat(4, 300px);
  }
  
.community-img {
  grid-column: 1/3;
  grid-row: 1/2;
}

.community-text {
  grid-column: 1/3;
  grid-row: 2/3;
}

.about-img {
grid-column: 1/3;
grid-row: 3/4;
}

.about-text {
  grid-column: 1/3;
  grid-row: 4/5;
}

.newsletter {
  flex-direction: column;
  text-align: center;
}

.newsletter_container {
  height: 250px;
}

.newsletter_box {
  margin-top: 30px;
}

.newsletter_box button {
  padding-bottom: 30px;
}
}

@media (max-width: 786px) {
  .center img {
      width: 50vw;
      height: 75vw;
  }

  .slick-slide {
    opacity: 1;
  }
}

@media (max-width: 480px) {

.info-grid {
  grid-template-rows: repeat(4, 400px);
}

  .center img {
      width: 70vw;
      height: 120vw;
  }

  .slick-slide {
    opacity: 1;
  }
}

